<!DOCTYPE html>
<html lang="en">
<head>
    <title>CV MATAR ALSHAK</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width, initial-scale=1" >

    <style>
    body{
        font-family: 'Segeo UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    main{
        box-shadow: 30px 0px 40px rgb(196, 196, 196), -30px 0px 40px rgb(196, 196, 196);
        margin: auto;
        max-width: 900px;
    }
    .sparkle{
       display: flex;
       justify-content: space-between;
       margin-top: 25px;
       background-color: #fff;
       width: 100%;
    }
    header{
        height: 160px;
        padding-top: 10px;
        color: white
        background-color: #333;

    }
    .photo{
        margin-left: 7%
        border-radius: 50%
        width: 130px;
        height: 130px;
        overflow: hidden;
    }
    .des{
        margin-left: 25%
        margin-top: -10%;
    }
    h3{
        color: #13c3ba;
        font-weight: bold;
        letter-spacing: .1rem;
        font-size: 20px;
        }
    .post{
         color: orange;
         font-weight: bold;
         letter-spacing: .1rem;
    }
    .right{
        margin: 5px;
        padding: 0;
        margin-top: -10%;
    }
    .right p{
          margin-left: 500px;
          letter-spacing: .1rem;
    }
    .info{
         width: 20px;
         height: 20px;
    }
    .section-left{
         background-color: #fff;
         float: left;
         width: 400px;
    }
    .section-right{
         background-color: #fff;
         float: right;
         width: 400px;
    }
   h4{
      margin-left: 10%;
      color: #13c3ba;
      letter-spacing: .1rem;
      font-size: 18px;
   }
   hr .light{
        border-top: 2px solid #13c3ba;
        wight: 90%;
        margin-top: .8rem;
        margin-bottom: .1rem;
   }
   .Stouts{
         display: grid;
         grid-template-columns:repeat(1, 1fr);
         margin-left: 10%;
   }
   .div{
       margin-left: 10%;
   }
   .skills{
        padding: 0;
        width: 40%;
        margin-left 10%;
   }
   .cool{
       background-color: orange;
       border: 2px solid #ccc;
       width: 300px;
       height: 7px;
   }
   .po{
       margin-top: 20px;
   }
   strong{
        color: #13c3ba;
        text-decoration: none;
   }
   .inner{
       height: 100%;
       background-color: green;
   }
   .interest{
        margin-left: 10%;
   }
   span{
      margin-left: 10%;
   }
    </style>

</head>
<body>
<main>
<header>

        <div class="photo">

          <div class="des">
             <h3>ALSHAK MATAR</h3>
                 <p class="post">CYBERSECURITÉ</p>
             <div class="right">
                <p><img src="/Users/alshakmatar/Documents/CV/mail.png" class="info"> alshak.matar@laplateforme.io</p>
                <p><img src="/Users/alshakmatar/Documents/CV/tele.jpeg" class="info"> +33 6 36 15 92 69</p>
                 <p><img src="/Users/alshakmatar/Documents/CV/maps.png" class="info">Marseille,FRANCE</p>
             </div>
          </div>
        </div>
</header>

    <section class="section-left">
        <h4>COMPÉTENCES À TRAVAILLER</h4>
        <hr class="light">
        <div class="Stouts">
            <div>Connaissances en culture informatique
                 Hardware comment monter un PC/serveur
                 Connaissances pointues dans la
                 sécurité des systèmes d'information
                 Compétences en développement informatique
                 Capacité de vulgarisation de l'information
                 Connaissances en systèmes d'exploitation
            </div>
        </div>
        <h4>Diplomas et formations</h4>
        <hr class="light">
        <div class="div">

            <div>
                <strong><b>Laplateforme ville, Marseill</b></strong>
                <br>
                <b>La Date:</b>
                <br>
                BACHELOR IT par suit devenire Cybersecurité
            </div>

            <div>
                <strong>École E2C ville, Marseille</strong>
                <br>
                <b>La Date</b>
                <br>
                Entre école à l'E2C pour remise niveau en francaise, Math, Anglais, Informatique
                </div>

            <div>
                <strong>Centre Gerontologique vile, Marseille</strong>
                    <br>
                    <b>La Date</b>
                    <br>
                    Diplôme d’aide-soignant
            </div>

            <div>
                <strong>École AECD ville, Marseille</strong>
                <br>
               <b> La Date</b>
                <br>
                Diplôme d'ADVF Stagiaire de la formation professionnelle
            </div>

            <div>
                <strong>École Lycée Abbé-Grégoire ville, Paris</strong>
                <br>
                <b>La Date</b>
                <br>
                Brevet des collèges obtenu. Moyenne générale : 14,94
            </div>
        </div>

        <h4>Experiences Professionneles</h4>
        <hr class="light">
        <div class="div">
            <strong>Stagiare aide-soignant, Marseille</strong>
            <br>
               <b>La Date</b>
            <br>
                1 mois de stage Centre Gerontologique
          <div>
              <strong>Stagiare aide-soignant Hôpital Timone, Marseille</strong>
                <br>
                <b>La Date</b>
                <br>
                1 mois de stage Hôpital Timone
          </div>
            <div>
            <strong>Stagiare aide-soignant Hôpital Nord, Marseille</strong>
                <br>
                <b>La Date</b>
                <br>
                2 mois de stage Hôpital Nord
            </div>
            <div class="srkls"></div>
           <hr class="light">
        </div>

    </section>
    <section class="section-right">
        <h4>Competences</h4>
        <hr class="light">
         <div class="skills">
             <div class="po">
                 <p>html, css</p>
                 <div class="cool">
                     <div style="width: 80%" class="inner"></div>
                 </div>
             </div>
             <div class="po">
                 <p>Python</p>
                 <div class="cool">
                     <div style="width: 60%" class="inner"></div>
                 </div>
             </div>
              <div class="po">
                 <p>javascript</p>
                 <div class="cool">
                     <div style="width: 50%" class="inner"></div>
                 </div>
             </div>
              <div class="po">
                 <p>Shell script</p>
                 <div class="cool">
                     <div style="width: 80%" class="inner"></div>
                 </div>
             </div>
             <div class="po">
                 <p>Hardware</p>
                 <div class="cool">
                     <div style="width: 80%" class="inner"></div>
                 </div>
             </div>
         </div>
        <h4>Langues</h4>
        <hr class="light">
         <div class="skls">
             <div class="po">
                 <p>francaise</p>
                 <div class="cool">
                     <div style="width: 70%" class="inner"></div>
                 </div>
             </div>
             <div class="po">
                 <p>Anglais</p>
                 <div class="cool">
                     <div style="width: 80%" class="inner"></div>
                 </div>
             </div>
             <div class="po">
                 <p>Arabe</p>
                 <div class="cool">
                     <div style="width: 90%" class="inner"></div>
                 </div>
             </div>
         </div>
       <div>
        <h4>Reseaux Sociaux</h4>

           <hr class="light">
            <div class="interest">
                <p><img src="/Users/alshakmatar/Documents/CV/git.png" class="info"><span>alshak-matar</span></p>
                <p><img src="/Users/alshakmatar/Documents/CV/facebook.png" class="info"><span>shwkey matar</span></p>
                <p><img src="/Users/alshakmatar/Documents/CV/twitter.png" class="info"><span>shwkey matar</span></p>
            </div>
       </div>

        <div>
        <strong>Centres d'interets</strong><br>
        Sport, Voyage,Musique<br>Code, Naviguer sur le Net</div>
        <hr class="light">
         <div class="interest">
         </div>
    </section>
    <!-- fin de la section -->
    <div class="srkls"></div>
    <hr class="light">
</main>
</body>
</html>